<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.habitapptracker.view.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/action_login_to_dashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.habitapptracker.view.DashboardFragment"
        android:label="Dashboard">

        <action
            android:id="@+id/action_dashboard_to_create"
            app:destination="@id/createHabitFragment" />
        <action
            android:id="@+id/action_dashboard_to_edit"
            app:destination="@id/editHabitFragment" />
    </fragment>

    <fragment
        android:id="@+id/createHabitFragment"
        android:name="com.example.habitapptracker.view.CreateHabitFragment"
        android:label="Create Habit" />
    <fragment
        android:id="@+id/editHabitFragment"
        android:name="com.example.habitapptracker.view.EditHabitFragment"
        android:label="Edit Habit" >
        <argument android:name="habitId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

</navigation>